=> 
[[32m#<Booking:0x00007f01e38926c8[0m
  id: [34m[1m1[0m,
  address: [31m[1m"[0m[31m2 Impasse Nungesser et Coli[0m[31m[1m"[0m,
  date: Thu, 30 Jan 2025,
  time: Sat, 01 Jan 2000 13:00:00.000000000 UTC +00:00,
  status: [36m[1mnil[0m,
  paiement_status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  booking_status: [31m[1m"[0m[31men_attente[0m[31m[1m"[0m,
  package_id: [34m[1m6[0m,
  created_at: Fri, 17 Jan 2025 13:01:02.505932000 UTC +00:00,
  updated_at: Fri, 17 Jan 2025 13:01:02.505932000 UTC +00:00,
  user_id: [34m[1m2[0m,
  postal_code: [31m[1m"[0m[31m78000[0m[31m[1m"[0m,
  city: [31m[1m"[0m[31mVERSAILLES[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m0644993933[0m[31m[1m"[0m[32m>[0m,
 [32m#<Booking:0x00007f01e3892588[0m
  id: [34m[1m2[0m,
  address: [31m[1m"[0m[31m2 Impasse Nungesser et Coli[0m[31m[1m"[0m,
  date: Fri, 31 Jan 2025,
  time: Sat, 01 Jan 2000 13:01:00.000000000 UTC +00:00,
  status: [36m[1mnil[0m,
  paiement_status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  booking_status: [31m[1m"[0m[31men_attente[0m[31m[1m"[0m,
  package_id: [34m[1m5[0m,
  created_at: Fri, 17 Jan 2025 13:01:55.206590000 UTC +00:00,
  updated_at: Fri, 17 Jan 2025 13:01:55.206590000 UTC +00:00,
  user_id: [34m[1m2[0m,
  postal_code: [31m[1m"[0m[31m78000[0m[31m[1m"[0m,
  city: [31m[1m"[0m[31mVERSAILLES[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m0644993933[0m[31m[1m"[0m[32m>[0m,
 [32m#<Booking:0x00007f01e3892448[0m
  id: [34m[1m3[0m,
  address: [31m[1m"[0m[31m2 Impasse Nungesser et Coli[0m[31m[1m"[0m,
  date: Thu, 30 Jan 2025,
  time: Sat, 01 Jan 2000 13:26:00.000000000 UTC +00:00,
  status: [36m[1mnil[0m,
  paiement_status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  booking_status: [31m[1m"[0m[31men_attente[0m[31m[1m"[0m,
  package_id: [34m[1m3[0m,
  created_at: Fri, 17 Jan 2025 13:26:49.472541000 UTC +00:00,
  updated_at: Fri, 17 Jan 2025 13:26:49.472541000 UTC +00:00,
  user_id: [34m[1m2[0m,
  postal_code: [31m[1m"[0m[31m78000[0m[31m[1m"[0m,
  city: [31m[1m"[0m[31mVERSAILLES[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m0644993933[0m[31m[1m"[0m[32m>[0m,
 [32m#<Booking:0x00007f01e3892308[0m
  id: [34m[1m4[0m,
  address: [31m[1m"[0m[31m2 Impasse Nungesser et Coli[0m[31m[1m"[0m,
  date: Fri, 31 Jan 2025,
  time: Sat, 01 Jan 2000 15:58:00.000000000 UTC +00:00,
  status: [36m[1mnil[0m,
  paiement_status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  booking_status: [31m[1m"[0m[31men_attente[0m[31m[1m"[0m,
  package_id: [34m[1m9[0m,
  created_at: Fri, 17 Jan 2025 15:58:27.056883000 UTC +00:00,
  updated_at: Fri, 17 Jan 2025 15:58:27.056883000 UTC +00:00,
  user_id: [34m[1m2[0m,
  postal_code: [31m[1m"[0m[31m78000[0m[31m[1m"[0m,
  city: [31m[1m"[0m[31mVERSAILLES[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m0644993933[0m[31m[1m"[0m[32m>[0m,
 [32m#<Booking:0x00007f01e38921c8[0m
  id: [34m[1m5[0m,
  address: [31m[1m"[0m[31m12 rue ploix[0m[31m[1m"[0m,
  date: Wed, 29 Jan 2025,
  time: Sat, 01 Jan 2000 16:20:00.000000000 UTC +00:00,
  status: [36m[1mnil[0m,
  paiement_status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  booking_status: [31m[1m"[0m[31men_attente[0m[31m[1m"[0m,
  package_id: [34m[1m2[0m,
  created_at: Fri, 17 Jan 2025 16:20:33.057014000 UTC +00:00,
  updated_at: Fri, 17 Jan 2025 16:20:33.057014000 UTC +00:00,
  user_id: [34m[1m2[0m,
  postal_code: [31m[1m"[0m[31m78000[0m[31m[1m"[0m,
  city: [31m[1m"[0m[31mVERSAILLES[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m0644993933[0m[31m[1m"[0m[32m>[0m,
 [32m#<Booking:0x00007f01e3892088[0m
  id: [34m[1m6[0m,
  address: [31m[1m"[0m[31m2 Impasse Nungesser et Coli[0m[31m[1m"[0m,
  date: Fri, 31 Jan 2025,
  time: Sat, 01 Jan 2000 16:24:00.000000000 UTC +00:00,
  status: [36m[1mnil[0m,
  paiement_status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  booking_status: [31m[1m"[0m[31men_attente[0m[31m[1m"[0m,
  package_id: [34m[1m6[0m,
  created_at: Fri, 17 Jan 2025 16:24:51.901023000 UTC +00:00,
  updated_at: Fri, 17 Jan 2025 16:24:51.901023000 UTC +00:00,
  user_id: [34m[1m2[0m,
  postal_code: [31m[1m"[0m[31m78000[0m[31m[1m"[0m,
  city: [31m[1m"[0m[31mVERSAILLES[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m0644993933[0m[31m[1m"[0m[32m>[0m]
